<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-content: center;

            height: 100vh;
        }
        .container{
            width: 600px;
            height: 400px;
            border: 5px solid black;
            box-shadow: 10px 10px 30px aqua;
            animation: bgimage 10s ease infinite;
            background-repeat: no repeat;
            background-size: cover;
        }  
        @keyframes bgimage {
            0%{background-image: url(doremon1.avif);
            }
            25% {background-image: url(doremon2.webp);
            }
            50%{background-image: url(doremon3.jpeg);
            }
            75%{background-image: url(doremon4.avif);
        }
</style>
</head>
<body>
    <div class="container">  
    </div>
</body>
</html>