<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-wrapper { 
                display:grid; 
        } 
.flex-wrapper{ 
  display: grid; 
  background-color:yellow; 
} 
.flex-wrapper > div { 
  background-color: green; 
  height: 100px; 
  width: 100px; 
  margin: 10px; 
} 
.flex-wrapper > div { 
  flex-grow: 1; 
}
#one{ 
  flex-grow: 10;
} 
.flex-wrapper{ 
  display: flex; 
  flex-direction: row; 
}
.flex-wrapper{ 
  display: flex; 
}
.flex-wrapper{ 
  display: flex; 
  flex-direction: column; 
} 
.flex-wrapper{ 
  display: flex; 
}
#three { 
  flex-basis: 200px; 
}
.flex-wrapper { 
  display: flex; 
  flex: 0 0 200px; 
} 
.flex-wrapper { 
  display: flex; 
  flex: 0 0 200px; 
  justify-content: center; 
  align-items: center; 
} 
.container { 
  display: grid; 
} 

    </style>
</head>
<body>
    <div class="flex-wrapper">
        <div id="one">HEADER</div>
        <div id="two">ARTICLE</div>
        <div id="three">NAV</div>  
        <div id="four">FOOTER</div>
      </div>
</body>
</html>