<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(background.avif);
            background-size: cover;
            background-position: center;
            height:100vh ;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height:450px;
            width:400px ;
            border:1px solid gold ;
            backdrop-filter:blur(8px) ;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }
        h2{
            color:white ;
            font-size: 40px;
            text-align: center;
            align-content: center;
            margin-top: 30px;
        }
        .inputbox{
            width: 100px;
            position: relative;
            border-bottom: 1px solid white;
            margin-top: 30px;
        }
        .inputbox label{
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            font-size: 1.2em;
            transition: 1s;
        }
        .inputbox input{
            width: 100%;
            height: 50px;
            padding: 30px 0px 10;
            border: none;
            outline: none;
            background: transparent;
        }
        input:focus~label{
            top: -10px;
        }
        .forgot{
            display:flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .forgot label{
            color: white;
        }
        .forgot a{
            text-decoration: none;
            color: white;
        }
        button{
            width: 300px;
            height: 40px;
            margin-top: 20px;
            border-radius: 20px;
            font-size: x-large;
        }
        form{
            width: 300px;
        }
        .register p,a{
            color: white;
            font-size: 20px;
            margin-top: 20px;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <h2>LOGIN</h2>
            <div class="inputbox">
                <input type="email" name="email">
                <label for="email" class="label">EMAIL</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password">
                <label for="password" class="label">PASSWORD</label>
            </div>
            <div class="forgot">
                <label for="">
                    <input type="checkbox">Remember me</label>
                    <label for="">
                        <a href="">Forgot</a>
                    </label>                
            </div>
            <button>LOGIN</button>
            <div class="register">
                <p>Don't have an account?<a href="">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>