<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px ;
            width:500px;
            border:8px solid black;
            margin-top: 100px;
            margin-left: 100px;
            position: relative ;
         }
         .box{
            height:80px;
            width:100px ;
            border:8px solid pink ;
            background-color: green;
            font-size: xx-large;
         }
         .d1{
            height:400px ;
            width:300px ;
            position:relative ;
            border: 3px solid yellow;
            
         }
         .d2{
            position: absolute;
            right: 0px;
            bottom: 0px;
            top:0px;
            left: 0px;
            
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1 box">div1</div>
        <div class="d2 box">div2</div>
    </div>
</body>
</html>