<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height: 350px;
            width: 500px;
            background-image:url(blk.avif) ;
        }
        .box{
            background-color: rgb(34, 33, 33);
            color: white;
            display: flex;
            padding: 9px;
            margin-bottom: -15px;
            

        }
        h1{
            color:white;     
        }
        .plus-icon{
            font-size: 20px;
            display: flex;
            color:white;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Frequently asked questions</h1>
        <div class="box">What is Netflix? </div>
        <span class="plus-icon">+</span>
        <div class="box">How much does Netflix Cost?</div>
        <span class="plus-icon">+</span>
        <div class="box">Where Can I Watch?</div>
        <span class="plus-icon">+</span><div>
        <div class="box">How do I cancel?</div>
        <span class="plus-icon">+</span>
        <div class="box">What can I watch on Netflix?</div>
        <span class="plus-icon">+</span>
        <div class="box">Is Netflix good for Kids?</div>
        <span class="plus-icon">+</span>


    </div>
</body>
</html>