<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
         body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(back.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
    }
    .container{
        width: 400px;
        height: 300px;
        backdrop-filter: blur(1px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .todo{
        width: 300px;
    }
    .todo h1{
        color:aqua;
        text-align: center;
        align-content: center;
        justify-content: space-around;

    }
    input{
        width: 300px;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 6px;
        border-color: aqua;
    }
    .btn{
        width: 90px;
        background-color:aqua;
        height: 30px;
        margin-left: 105px;
        border-radius: 10px;
        
    }
    ul{
        width: 100%;
        position: relative;
        

    }
    li{
        margin: 10px 0px;
        width: 100%;
        height: 25px;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    .d1-btn{
        background-color:aqua;
        margin: px;
        border: none;

    }
    span{
        text-align: center;
        align-content: center;
        color: black;
        margin-left: -30px;
        background-color:aqua;
        justify-content: center;
        width: 290px;
    
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="todo">
        <h1>TO DO LIST</h1>
        <input type="text" id="input"placeholder="type task...">
        <button class="btn" onclick="addtask()">Add Task</button>
        <ul class="task list">
            <li>
                <span>Today dom</span>
                <button class="d1-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
            <li>
                <span>Today dom</span>
                <button class="d1-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
        </div>
    </div>
    <script>
        function addtask(){
            let input=document.getElementById('input');
            let text=input.value.trim();
            console.log(text);
            if(text===''){
                return 'type something'
            }
            let ul=document.querySelector('ul');
            let li=document.createElement('li');
            li.innerHTML=`  <span>${text}</span>
            <button> class="d1-btn"><i class="fa-solid fa-trash"></i></button> ` 
            ul.appendChild(li);
            input.value='';
        }
    </script>
</body>
</html>