<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 100px;
        }
        .container{
            height: 500px;
            width: 700px;
            border: 8px solid red;
            transform-style:preserve-3d;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .box{
            height: 100px;
            width: 150px;
            background-color: yellowgreen;
            margin: 20px 0px 0px 10px;
            text-align: center;
            align-content: center;
            font-size: large;
            transition: transform 2s;
            border-radius: 15px;
            border: 5px solid red;
        }
        .linear{
            transition-timing-function: linear;
        }
        .ease{
            transition-timing-function: ease;
        }
        .ease-in{
            transition-timing-function: ease-in;
        }
        .ease-out{
            transition-timing-function: ease-out;
        }
        .ease-in-out{
            transition-timing-function: ease-in-out;
        }
        .container:hover .box{
            transform: translate(300px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box linear">linear</div>
        <div class="box ease">ease</div>
        <div class="box ease-in">ease-in</div>
            <div class="box ease-out">ease-out</div>
            <div class="box ease-in-out">ease-in-out</div>
    </div>
</body>
</html>