<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        fetch("https://jsonplaceholder.typicode.com/posts")
        .then((res)=> res.json()
        ).then((data)=>{
            let body=document.querySelector('body')
            data.forEach((ele) => {
                let p=document.createElement('p');
                p.innerText=ele.title
                body.appendChild(p)
            });
        }
        )
    </script>
</body>
</html>