
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


.navbar {
    background-color: grey;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
}


.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.navbar h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
}


#cartButton {
    padding: 5px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#searchBar {
    padding: 5px;
    font-size: 16px;
    width: 200px;
    margin-left: 15px; 
}


.container {
    display: flex;
    flex-direction: row;
}


.sidebar {
    background-color: #333;
    width: 200px;
    height: 100vh;
    color: white;
}

.sidebar ul {
    list-style-type: none;
    padding: 20px;
}

.sidebar ul li {
    padding: 10px;
    cursor: pointer;
}

.sidebar ul li:hover {
    background-color: #555;
}


main {
    flex-grow: 1;
    padding: 20px;
}


#product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-body h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 14px;
    color: #666;
}

/* List group styling for product details */
.list-group {
    list-style: none;
    padding: 0;
    border-top: 1px solid #ddd;
}

.list-group-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Links in product card */
.card-links {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.card-links a {
    color: #007bff;
    text-decoration: none;
}

.card-links a:hover {
    text-decoration: underline;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}


.close-btn {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
#cartItems {
    list-style-type: none;
    padding: 0;
}

#cartItems li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item-info {
    display: flex;
    align-items: center;
}

.cart-item-info h3 {
    font-size: 16px;
    margin-right: 10px;
}

.cart-item-price {
    font-size: 14px;
    color: #333;
}
