<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Store</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div id="app">
        <header class="navbar">
            <div class="navbar-content">
                
                <h1>Product Store</h1>
                <button id="cartButton">
                    Cart (<span id="cartCount">0</span>)
                </button>
                <input type="text" id="searchBar" placeholder="Search products...">
            </div>
        </header>

        
        <div class="container">
            
            <aside class="sidebar">
                <ul>
                    <li data-category="all">All Products</li>
                    <li data-category="smartphones">Smartphones</li>
                    <li data-category="Apple">Apples</li>
                    <li data-category="fragrances">Fragrances</li>
                    <li data-category="skincare">Skincare</li>
                    <li data-category="groceries">Groceries</li>
                </ul>
            </aside>
            
            
            <main>
                <section id="product-grid">
                    
                </section>
            </main>
        </div>
    </div>

    
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Your Cart</h2>
            <ul id="cartItems"></ul>
        </div>
    </div>

    <script src="product.js"></script>
</body>
</html>
