<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>

        <div class="error">
            <p>Invalid city name</p>
        </div>

        <div class="weather">
            <img class="weather-icon" src="images/rain.png"></img:>
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>

            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p: class="humidity">50%</p:>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p: class="wind"> 15 km/h</p:>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>